iOS_Exercise.xcworkspace/contents.xcworkspacedata
iOS_Exercise.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
iOS_Exercise.xcworkspace/xcuserdata/amitaman.xcuserdatad/UserInterfaceState.xcuserstate
