# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS_Exercise' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire.git', :tag => '5.0.0-beta.3'
  pod 'AlamofireObjectMapper'
	pod 'Nuke', '~> 7.5.2'

  # Pods for iOS_Exercise

  target 'iOS_ExerciseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iOS_ExerciseUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
