// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		256600F6E2D04E0C98B1BBA7 /* Pods_iOS_ExerciseTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8426EF043C0267E5FE2251C1 /* Pods_iOS_ExerciseTests.framework */; };
		8EE77EB0B7204F8893207031 /* Pods_iOS_ExerciseUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A94910CAFCF21C654BFE670A /* Pods_iOS_ExerciseUITests.framework */; };
		954FDA2C2289B864001B7FF1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 954FDA2B2289B864001B7FF1 /* Assets.xcassets */; };
		954FDA2F2289B864001B7FF1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 954FDA2D2289B864001B7FF1 /* LaunchScreen.storyboard */; };
		954FDA3A2289B864001B7FF1 /* iOS_ExerciseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA392289B864001B7FF1 /* iOS_ExerciseTests.swift */; };
		954FDA452289B864001B7FF1 /* iOS_ExerciseUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA442289B864001B7FF1 /* iOS_ExerciseUITests.swift */; };
		954FDA7D2289B99F001B7FF1 /* FontPalette.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA592289B99E001B7FF1 /* FontPalette.swift */; };
		954FDA7E2289B99F001B7FF1 /* Style.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA5A2289B99E001B7FF1 /* Style.swift */; };
		954FDA7F2289B99F001B7FF1 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA5B2289B99E001B7FF1 /* Color.swift */; };
		954FDA802289B99F001B7FF1 /* MoviesCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA5D2289B99E001B7FF1 /* MoviesCoordinator.swift */; };
		954FDA812289B99F001B7FF1 /* ApplicationCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA5E2289B99E001B7FF1 /* ApplicationCoordinator.swift */; };
		954FDA822289B99F001B7FF1 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA5F2289B99E001B7FF1 /* Coordinator.swift */; };
		954FDA832289B99F001B7FF1 /* PopularMovieViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 954FDA622289B99E001B7FF1 /* PopularMovieViewController.xib */; };
		954FDA842289B99F001B7FF1 /* PopularMovieViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA632289B99E001B7FF1 /* PopularMovieViewModel.swift */; };
		954FDA852289B99F001B7FF1 /* PopularMovieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA642289B99F001B7FF1 /* PopularMovieViewController.swift */; };
		954FDA862289B99F001B7FF1 /* MovieDetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 954FDA662289B99F001B7FF1 /* MovieDetailsViewController.xib */; };
		954FDA872289B99F001B7FF1 /* MovieDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA672289B99F001B7FF1 /* MovieDetailsViewController.swift */; };
		954FDA892289B99F001B7FF1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA692289B99F001B7FF1 /* AppDelegate.swift */; };
		954FDA8A2289B99F001B7FF1 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA6A2289B99F001B7FF1 /* main.swift */; };
		954FDA8B2289B99F001B7FF1 /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA6D2289B99F001B7FF1 /* MovieCollectionViewCell.swift */; };
		954FDA8C2289B99F001B7FF1 /* MovieCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 954FDA6E2289B99F001B7FF1 /* MovieCollectionViewCell.xib */; };
		954FDA8D2289B99F001B7FF1 /* SpinnerFooterView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 954FDA6F2289B99F001B7FF1 /* SpinnerFooterView.xib */; };
		954FDA8E2289B99F001B7FF1 /* SpinnerFooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA702289B99F001B7FF1 /* SpinnerFooterView.swift */; };
		954FDA8F2289B99F001B7FF1 /* SynopsisTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 954FDA722289B99F001B7FF1 /* SynopsisTableViewCell.xib */; };
		954FDA902289B99F001B7FF1 /* SynopsisTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA732289B99F001B7FF1 /* SynopsisTableViewCell.swift */; };
		954FDA912289B99F001B7FF1 /* TrailerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 954FDA742289B99F001B7FF1 /* TrailerTableViewCell.xib */; };
		954FDA922289B99F001B7FF1 /* TitleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 954FDA752289B99F001B7FF1 /* TitleTableViewCell.xib */; };
		954FDA932289B99F001B7FF1 /* TrailerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA762289B99F001B7FF1 /* TrailerTableViewCell.swift */; };
		954FDA942289B99F001B7FF1 /* TitleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA772289B99F001B7FF1 /* TitleTableViewCell.swift */; };
		954FDA952289B99F001B7FF1 /* PosterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA782289B99F001B7FF1 /* PosterTableViewCell.swift */; };
		954FDA962289B99F001B7FF1 /* TrailersViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA792289B99F001B7FF1 /* TrailersViewModel.swift */; };
		954FDA972289B99F001B7FF1 /* PosterTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 954FDA7A2289B99F001B7FF1 /* PosterTableViewCell.xib */; };
		954FDA982289B99F001B7FF1 /* Localizable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA7C2289B99F001B7FF1 /* Localizable.swift */; };
		954FDAAD2289B9AB001B7FF1 /* NibNameableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA9D2289B9AB001B7FF1 /* NibNameableView.swift */; };
		954FDAAF2289B9AB001B7FF1 /* KeyedDecodingContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDA9F2289B9AB001B7FF1 /* KeyedDecodingContainer.swift */; };
		954FDAB02289B9AB001B7FF1 /* GestureRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAA02289B9AB001B7FF1 /* GestureRecognizer.swift */; };
		954FDAB12289B9AB001B7FF1 /* CGSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAA12289B9AB001B7FF1 /* CGSize.swift */; };
		954FDAB22289B9AB001B7FF1 /* UICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAA22289B9AB001B7FF1 /* UICollectionView.swift */; };
		954FDAB32289B9AB001B7FF1 /* UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAA32289B9AB001B7FF1 /* UITableView.swift */; };
		954FDAB42289B9AB001B7FF1 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAA42289B9AB001B7FF1 /* String.swift */; };
		954FDAB52289B9AB001B7FF1 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAA52289B9AB001B7FF1 /* UIImage.swift */; };
		954FDAB62289B9AB001B7FF1 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAA62289B9AB001B7FF1 /* UIViewController.swift */; };
		954FDAB72289B9AB001B7FF1 /* DateFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAA72289B9AB001B7FF1 /* DateFormatter.swift */; };
		954FDAB92289B9AB001B7FF1 /* ReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAA92289B9AB001B7FF1 /* ReusableView.swift */; };
		954FDABA2289B9AB001B7FF1 /* Optional.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAAA2289B9AB001B7FF1 /* Optional.swift */; };
		954FDABB2289B9AB001B7FF1 /* NavigationBarConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAAB2289B9AB001B7FF1 /* NavigationBarConfiguration.swift */; };
		954FDABF2289B9E5001B7FF1 /* RootViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDABD2289B9E5001B7FF1 /* RootViewModel.swift */; };
		954FDAC02289B9E5001B7FF1 /* MovieCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDABE2289B9E5001B7FF1 /* MovieCellViewModel.swift */; };
		954FDAC92289B9FB001B7FF1 /* TDKDeleteAccountRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAC32289B9FB001B7FF1 /* TDKDeleteAccountRouter.swift */; };
		954FDACA2289B9FB001B7FF1 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAC52289B9FB001B7FF1 /* Constants.swift */; };
		954FDACB2289B9FB001B7FF1 /* VideosRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAC62289B9FB001B7FF1 /* VideosRouter.swift */; };
		954FDACC2289B9FB001B7FF1 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAC72289B9FB001B7FF1 /* APIClient.swift */; };
		954FDACD2289B9FB001B7FF1 /* TDKNetworkResource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 954FDAC82289B9FB001B7FF1 /* TDKNetworkResource.swift */; };
		954FDAD02289BA14001B7FF1 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 954FDACF2289BA14001B7FF1 /* Localizable.strings */; };
		E841261353F249F92C980517 /* Pods_iOS_Exercise.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85EDA7F2D07D9B0A8AC6E78D /* Pods_iOS_Exercise.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		954FDA362289B864001B7FF1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 954FDA192289B861001B7FF1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 954FDA202289B861001B7FF1;
			remoteInfo = iOS_Exercise;
		};
		954FDA412289B864001B7FF1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 954FDA192289B861001B7FF1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 954FDA202289B861001B7FF1;
			remoteInfo = iOS_Exercise;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1E2C24E8025FE7556D540E66 /* Pods-iOS_Exercise.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS_Exercise.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iOS_Exercise/Pods-iOS_Exercise.debug.xcconfig"; sourceTree = "<group>"; };
		62F730B433065A354387FF03 /* Pods-iOS_ExerciseTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS_ExerciseTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iOS_ExerciseTests/Pods-iOS_ExerciseTests.debug.xcconfig"; sourceTree = "<group>"; };
		6E91E62FCF23A48B5AAC235A /* Pods-iOS_ExerciseTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS_ExerciseTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-iOS_ExerciseTests/Pods-iOS_ExerciseTests.release.xcconfig"; sourceTree = "<group>"; };
		8426EF043C0267E5FE2251C1 /* Pods_iOS_ExerciseTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOS_ExerciseTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		85EDA7F2D07D9B0A8AC6E78D /* Pods_iOS_Exercise.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOS_Exercise.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		954FDA212289B861001B7FF1 /* iOS_Exercise.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOS_Exercise.app; sourceTree = BUILT_PRODUCTS_DIR; };
		954FDA2B2289B864001B7FF1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		954FDA2E2289B864001B7FF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		954FDA302289B864001B7FF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		954FDA352289B864001B7FF1 /* iOS_ExerciseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOS_ExerciseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		954FDA392289B864001B7FF1 /* iOS_ExerciseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_ExerciseTests.swift; sourceTree = "<group>"; };
		954FDA3B2289B864001B7FF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		954FDA402289B864001B7FF1 /* iOS_ExerciseUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOS_ExerciseUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		954FDA442289B864001B7FF1 /* iOS_ExerciseUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_ExerciseUITests.swift; sourceTree = "<group>"; };
		954FDA462289B864001B7FF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		954FDA592289B99E001B7FF1 /* FontPalette.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FontPalette.swift; sourceTree = "<group>"; };
		954FDA5A2289B99E001B7FF1 /* Style.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Style.swift; sourceTree = "<group>"; };
		954FDA5B2289B99E001B7FF1 /* Color.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		954FDA5D2289B99E001B7FF1 /* MoviesCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoviesCoordinator.swift; sourceTree = "<group>"; };
		954FDA5E2289B99E001B7FF1 /* ApplicationCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApplicationCoordinator.swift; sourceTree = "<group>"; };
		954FDA5F2289B99E001B7FF1 /* Coordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		954FDA622289B99E001B7FF1 /* PopularMovieViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopularMovieViewController.xib; sourceTree = "<group>"; };
		954FDA632289B99E001B7FF1 /* PopularMovieViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopularMovieViewModel.swift; sourceTree = "<group>"; };
		954FDA642289B99F001B7FF1 /* PopularMovieViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopularMovieViewController.swift; sourceTree = "<group>"; };
		954FDA662289B99F001B7FF1 /* MovieDetailsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MovieDetailsViewController.xib; sourceTree = "<group>"; };
		954FDA672289B99F001B7FF1 /* MovieDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieDetailsViewController.swift; sourceTree = "<group>"; };
		954FDA692289B99F001B7FF1 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		954FDA6A2289B99F001B7FF1 /* main.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		954FDA6D2289B99F001B7FF1 /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
		954FDA6E2289B99F001B7FF1 /* MovieCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MovieCollectionViewCell.xib; sourceTree = "<group>"; };
		954FDA6F2289B99F001B7FF1 /* SpinnerFooterView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SpinnerFooterView.xib; sourceTree = "<group>"; };
		954FDA702289B99F001B7FF1 /* SpinnerFooterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpinnerFooterView.swift; sourceTree = "<group>"; };
		954FDA722289B99F001B7FF1 /* SynopsisTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SynopsisTableViewCell.xib; sourceTree = "<group>"; };
		954FDA732289B99F001B7FF1 /* SynopsisTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SynopsisTableViewCell.swift; sourceTree = "<group>"; };
		954FDA742289B99F001B7FF1 /* TrailerTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TrailerTableViewCell.xib; sourceTree = "<group>"; };
		954FDA752289B99F001B7FF1 /* TitleTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TitleTableViewCell.xib; sourceTree = "<group>"; };
		954FDA762289B99F001B7FF1 /* TrailerTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrailerTableViewCell.swift; sourceTree = "<group>"; };
		954FDA772289B99F001B7FF1 /* TitleTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitleTableViewCell.swift; sourceTree = "<group>"; };
		954FDA782289B99F001B7FF1 /* PosterTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PosterTableViewCell.swift; sourceTree = "<group>"; };
		954FDA792289B99F001B7FF1 /* TrailersViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrailersViewModel.swift; sourceTree = "<group>"; };
		954FDA7A2289B99F001B7FF1 /* PosterTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PosterTableViewCell.xib; sourceTree = "<group>"; };
		954FDA7C2289B99F001B7FF1 /* Localizable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Localizable.swift; sourceTree = "<group>"; };
		954FDA9D2289B9AB001B7FF1 /* NibNameableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NibNameableView.swift; sourceTree = "<group>"; };
		954FDA9F2289B9AB001B7FF1 /* KeyedDecodingContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyedDecodingContainer.swift; sourceTree = "<group>"; };
		954FDAA02289B9AB001B7FF1 /* GestureRecognizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GestureRecognizer.swift; sourceTree = "<group>"; };
		954FDAA12289B9AB001B7FF1 /* CGSize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGSize.swift; sourceTree = "<group>"; };
		954FDAA22289B9AB001B7FF1 /* UICollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UICollectionView.swift; sourceTree = "<group>"; };
		954FDAA32289B9AB001B7FF1 /* UITableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableView.swift; sourceTree = "<group>"; };
		954FDAA42289B9AB001B7FF1 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		954FDAA52289B9AB001B7FF1 /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		954FDAA62289B9AB001B7FF1 /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		954FDAA72289B9AB001B7FF1 /* DateFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateFormatter.swift; sourceTree = "<group>"; };
		954FDAA92289B9AB001B7FF1 /* ReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReusableView.swift; sourceTree = "<group>"; };
		954FDAAA2289B9AB001B7FF1 /* Optional.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Optional.swift; sourceTree = "<group>"; };
		954FDAAB2289B9AB001B7FF1 /* NavigationBarConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationBarConfiguration.swift; sourceTree = "<group>"; };
		954FDABD2289B9E5001B7FF1 /* RootViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewModel.swift; sourceTree = "<group>"; };
		954FDABE2289B9E5001B7FF1 /* MovieCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieCellViewModel.swift; sourceTree = "<group>"; };
		954FDAC32289B9FB001B7FF1 /* TDKDeleteAccountRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TDKDeleteAccountRouter.swift; sourceTree = "<group>"; };
		954FDAC52289B9FB001B7FF1 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		954FDAC62289B9FB001B7FF1 /* VideosRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideosRouter.swift; sourceTree = "<group>"; };
		954FDAC72289B9FB001B7FF1 /* APIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		954FDAC82289B9FB001B7FF1 /* TDKNetworkResource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TDKNetworkResource.swift; sourceTree = "<group>"; };
		954FDACF2289BA14001B7FF1 /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		A94910CAFCF21C654BFE670A /* Pods_iOS_ExerciseUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOS_ExerciseUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B75FE69FC7FECFB35BBAAD36 /* Pods-iOS_Exercise.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS_Exercise.release.xcconfig"; path = "Pods/Target Support Files/Pods-iOS_Exercise/Pods-iOS_Exercise.release.xcconfig"; sourceTree = "<group>"; };
		BE8DF56E370CE88CE9A1DFAD /* Pods-iOS_ExerciseUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS_ExerciseUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-iOS_ExerciseUITests/Pods-iOS_ExerciseUITests.release.xcconfig"; sourceTree = "<group>"; };
		D9BE18AF07437CDA20775206 /* Pods-iOS_ExerciseUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS_ExerciseUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iOS_ExerciseUITests/Pods-iOS_ExerciseUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		954FDA1E2289B861001B7FF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E841261353F249F92C980517 /* Pods_iOS_Exercise.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		954FDA322289B864001B7FF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				256600F6E2D04E0C98B1BBA7 /* Pods_iOS_ExerciseTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		954FDA3D2289B864001B7FF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8EE77EB0B7204F8893207031 /* Pods_iOS_ExerciseUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		954FDA182289B861001B7FF1 = {
			isa = PBXGroup;
			children = (
				954FDA232289B861001B7FF1 /* iOS_Exercise */,
				954FDA382289B864001B7FF1 /* iOS_ExerciseTests */,
				954FDA432289B864001B7FF1 /* iOS_ExerciseUITests */,
				954FDA222289B861001B7FF1 /* Products */,
				F37308C04025693F2014C8E2 /* Pods */,
				F0BD7A98DCDF5197BABC8C84 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		954FDA222289B861001B7FF1 /* Products */ = {
			isa = PBXGroup;
			children = (
				954FDA212289B861001B7FF1 /* iOS_Exercise.app */,
				954FDA352289B864001B7FF1 /* iOS_ExerciseTests.xctest */,
				954FDA402289B864001B7FF1 /* iOS_ExerciseUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		954FDA232289B861001B7FF1 /* iOS_Exercise */ = {
			isa = PBXGroup;
			children = (
				954FDA572289B99E001B7FF1 /* Sources */,
				954FDA992289B9AB001B7FF1 /* Utilities */,
				954FDAD12289BCEB001B7FF1 /* View  Models */,
				954FDABC2289B9CE001B7FF1 /* Models */,
				954FDAC12289B9FB001B7FF1 /* Network Layer */,
				954FDACE2289BA14001B7FF1 /* Resources */,
				954FDA2B2289B864001B7FF1 /* Assets.xcassets */,
				954FDA2D2289B864001B7FF1 /* LaunchScreen.storyboard */,
				954FDA302289B864001B7FF1 /* Info.plist */,
			);
			path = iOS_Exercise;
			sourceTree = "<group>";
		};
		954FDA382289B864001B7FF1 /* iOS_ExerciseTests */ = {
			isa = PBXGroup;
			children = (
				954FDA392289B864001B7FF1 /* iOS_ExerciseTests.swift */,
				954FDA3B2289B864001B7FF1 /* Info.plist */,
			);
			path = iOS_ExerciseTests;
			sourceTree = "<group>";
		};
		954FDA432289B864001B7FF1 /* iOS_ExerciseUITests */ = {
			isa = PBXGroup;
			children = (
				954FDA442289B864001B7FF1 /* iOS_ExerciseUITests.swift */,
				954FDA462289B864001B7FF1 /* Info.plist */,
			);
			path = iOS_ExerciseUITests;
			sourceTree = "<group>";
		};
		954FDA572289B99E001B7FF1 /* Sources */ = {
			isa = PBXGroup;
			children = (
				954FDA582289B99E001B7FF1 /* UI */,
				954FDA5C2289B99E001B7FF1 /* Coordinators */,
				954FDA602289B99E001B7FF1 /* Scenes */,
				954FDA692289B99F001B7FF1 /* AppDelegate.swift */,
				954FDA6A2289B99F001B7FF1 /* main.swift */,
				954FDA6B2289B99F001B7FF1 /* Views */,
				954FDA7B2289B99F001B7FF1 /* Localization */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		954FDA582289B99E001B7FF1 /* UI */ = {
			isa = PBXGroup;
			children = (
				954FDA592289B99E001B7FF1 /* FontPalette.swift */,
				954FDA5A2289B99E001B7FF1 /* Style.swift */,
				954FDA5B2289B99E001B7FF1 /* Color.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		954FDA5C2289B99E001B7FF1 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				954FDA5D2289B99E001B7FF1 /* MoviesCoordinator.swift */,
				954FDA5E2289B99E001B7FF1 /* ApplicationCoordinator.swift */,
				954FDA5F2289B99E001B7FF1 /* Coordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		954FDA602289B99E001B7FF1 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				954FDA612289B99E001B7FF1 /* Popular Movies */,
				954FDA652289B99F001B7FF1 /* Movie Details */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		954FDA612289B99E001B7FF1 /* Popular Movies */ = {
			isa = PBXGroup;
			children = (
				954FDA622289B99E001B7FF1 /* PopularMovieViewController.xib */,
				954FDA642289B99F001B7FF1 /* PopularMovieViewController.swift */,
			);
			path = "Popular Movies";
			sourceTree = "<group>";
		};
		954FDA652289B99F001B7FF1 /* Movie Details */ = {
			isa = PBXGroup;
			children = (
				954FDA662289B99F001B7FF1 /* MovieDetailsViewController.xib */,
				954FDA672289B99F001B7FF1 /* MovieDetailsViewController.swift */,
			);
			path = "Movie Details";
			sourceTree = "<group>";
		};
		954FDA6B2289B99F001B7FF1 /* Views */ = {
			isa = PBXGroup;
			children = (
				954FDA6C2289B99F001B7FF1 /* Movie */,
				954FDA6F2289B99F001B7FF1 /* SpinnerFooterView.xib */,
				954FDA702289B99F001B7FF1 /* SpinnerFooterView.swift */,
				954FDA712289B99F001B7FF1 /* Movie Details */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		954FDA6C2289B99F001B7FF1 /* Movie */ = {
			isa = PBXGroup;
			children = (
				954FDA6D2289B99F001B7FF1 /* MovieCollectionViewCell.swift */,
				954FDA6E2289B99F001B7FF1 /* MovieCollectionViewCell.xib */,
			);
			path = Movie;
			sourceTree = "<group>";
		};
		954FDA712289B99F001B7FF1 /* Movie Details */ = {
			isa = PBXGroup;
			children = (
				954FDA722289B99F001B7FF1 /* SynopsisTableViewCell.xib */,
				954FDA732289B99F001B7FF1 /* SynopsisTableViewCell.swift */,
				954FDA742289B99F001B7FF1 /* TrailerTableViewCell.xib */,
				954FDA752289B99F001B7FF1 /* TitleTableViewCell.xib */,
				954FDA762289B99F001B7FF1 /* TrailerTableViewCell.swift */,
				954FDA772289B99F001B7FF1 /* TitleTableViewCell.swift */,
				954FDA782289B99F001B7FF1 /* PosterTableViewCell.swift */,
				954FDA7A2289B99F001B7FF1 /* PosterTableViewCell.xib */,
			);
			path = "Movie Details";
			sourceTree = "<group>";
		};
		954FDA7B2289B99F001B7FF1 /* Localization */ = {
			isa = PBXGroup;
			children = (
				954FDA7C2289B99F001B7FF1 /* Localizable.swift */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		954FDA992289B9AB001B7FF1 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				954FDA9A2289B9AB001B7FF1 /* Utilities */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		954FDA9A2289B9AB001B7FF1 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				954FDA9B2289B9AB001B7FF1 /* Extension */,
				954FDAAB2289B9AB001B7FF1 /* NavigationBarConfiguration.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		954FDA9B2289B9AB001B7FF1 /* Extension */ = {
			isa = PBXGroup;
			children = (
				954FDA9D2289B9AB001B7FF1 /* NibNameableView.swift */,
				954FDA9F2289B9AB001B7FF1 /* KeyedDecodingContainer.swift */,
				954FDAA02289B9AB001B7FF1 /* GestureRecognizer.swift */,
				954FDAA12289B9AB001B7FF1 /* CGSize.swift */,
				954FDAA22289B9AB001B7FF1 /* UICollectionView.swift */,
				954FDAA32289B9AB001B7FF1 /* UITableView.swift */,
				954FDAA42289B9AB001B7FF1 /* String.swift */,
				954FDAA52289B9AB001B7FF1 /* UIImage.swift */,
				954FDAA62289B9AB001B7FF1 /* UIViewController.swift */,
				954FDAA72289B9AB001B7FF1 /* DateFormatter.swift */,
				954FDAA92289B9AB001B7FF1 /* ReusableView.swift */,
				954FDAAA2289B9AB001B7FF1 /* Optional.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		954FDABC2289B9CE001B7FF1 /* Models */ = {
			isa = PBXGroup;
			children = (
				954FDABE2289B9E5001B7FF1 /* MovieCellViewModel.swift */,
				954FDABD2289B9E5001B7FF1 /* RootViewModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		954FDAC12289B9FB001B7FF1 /* Network Layer */ = {
			isa = PBXGroup;
			children = (
				954FDAC22289B9FB001B7FF1 /* HTTPRequests */,
			);
			path = "Network Layer";
			sourceTree = "<group>";
		};
		954FDAC22289B9FB001B7FF1 /* HTTPRequests */ = {
			isa = PBXGroup;
			children = (
				954FDAC42289B9FB001B7FF1 /* Common */,
				954FDAC62289B9FB001B7FF1 /* VideosRouter.swift */,
				954FDAC32289B9FB001B7FF1 /* TDKDeleteAccountRouter.swift */,
			);
			path = HTTPRequests;
			sourceTree = "<group>";
		};
		954FDAC42289B9FB001B7FF1 /* Common */ = {
			isa = PBXGroup;
			children = (
				954FDAC52289B9FB001B7FF1 /* Constants.swift */,
				954FDAC72289B9FB001B7FF1 /* APIClient.swift */,
				954FDAC82289B9FB001B7FF1 /* TDKNetworkResource.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		954FDACE2289BA14001B7FF1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				954FDACF2289BA14001B7FF1 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		954FDAD12289BCEB001B7FF1 /* View  Models */ = {
			isa = PBXGroup;
			children = (
				954FDA632289B99E001B7FF1 /* PopularMovieViewModel.swift */,
				954FDA792289B99F001B7FF1 /* TrailersViewModel.swift */,
			);
			path = "View  Models";
			sourceTree = "<group>";
		};
		F0BD7A98DCDF5197BABC8C84 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				85EDA7F2D07D9B0A8AC6E78D /* Pods_iOS_Exercise.framework */,
				8426EF043C0267E5FE2251C1 /* Pods_iOS_ExerciseTests.framework */,
				A94910CAFCF21C654BFE670A /* Pods_iOS_ExerciseUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F37308C04025693F2014C8E2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1E2C24E8025FE7556D540E66 /* Pods-iOS_Exercise.debug.xcconfig */,
				B75FE69FC7FECFB35BBAAD36 /* Pods-iOS_Exercise.release.xcconfig */,
				62F730B433065A354387FF03 /* Pods-iOS_ExerciseTests.debug.xcconfig */,
				6E91E62FCF23A48B5AAC235A /* Pods-iOS_ExerciseTests.release.xcconfig */,
				D9BE18AF07437CDA20775206 /* Pods-iOS_ExerciseUITests.debug.xcconfig */,
				BE8DF56E370CE88CE9A1DFAD /* Pods-iOS_ExerciseUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		954FDA202289B861001B7FF1 /* iOS_Exercise */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 954FDA492289B864001B7FF1 /* Build configuration list for PBXNativeTarget "iOS_Exercise" */;
			buildPhases = (
				13563371A5092ABA2A2965FE /* [CP] Check Pods Manifest.lock */,
				954FDA1D2289B861001B7FF1 /* Sources */,
				954FDA1E2289B861001B7FF1 /* Frameworks */,
				954FDA1F2289B861001B7FF1 /* Resources */,
				5CA2C1C77C786E5A2F5F04B5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOS_Exercise;
			productName = iOS_Exercise;
			productReference = 954FDA212289B861001B7FF1 /* iOS_Exercise.app */;
			productType = "com.apple.product-type.application";
		};
		954FDA342289B864001B7FF1 /* iOS_ExerciseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 954FDA4C2289B864001B7FF1 /* Build configuration list for PBXNativeTarget "iOS_ExerciseTests" */;
			buildPhases = (
				8B0A2D38E9CE875BC4E053B3 /* [CP] Check Pods Manifest.lock */,
				954FDA312289B864001B7FF1 /* Sources */,
				954FDA322289B864001B7FF1 /* Frameworks */,
				954FDA332289B864001B7FF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				954FDA372289B864001B7FF1 /* PBXTargetDependency */,
			);
			name = iOS_ExerciseTests;
			productName = iOS_ExerciseTests;
			productReference = 954FDA352289B864001B7FF1 /* iOS_ExerciseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		954FDA3F2289B864001B7FF1 /* iOS_ExerciseUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 954FDA4F2289B864001B7FF1 /* Build configuration list for PBXNativeTarget "iOS_ExerciseUITests" */;
			buildPhases = (
				C3BAB50FF5AA40DB56BFB28C /* [CP] Check Pods Manifest.lock */,
				954FDA3C2289B864001B7FF1 /* Sources */,
				954FDA3D2289B864001B7FF1 /* Frameworks */,
				954FDA3E2289B864001B7FF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				954FDA422289B864001B7FF1 /* PBXTargetDependency */,
			);
			name = iOS_ExerciseUITests;
			productName = iOS_ExerciseUITests;
			productReference = 954FDA402289B864001B7FF1 /* iOS_ExerciseUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		954FDA192289B861001B7FF1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Sumit Suman";
				TargetAttributes = {
					954FDA202289B861001B7FF1 = {
						CreatedOnToolsVersion = 10.1;
					};
					954FDA342289B864001B7FF1 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 954FDA202289B861001B7FF1;
					};
					954FDA3F2289B864001B7FF1 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 954FDA202289B861001B7FF1;
					};
				};
			};
			buildConfigurationList = 954FDA1C2289B861001B7FF1 /* Build configuration list for PBXProject "iOS_Exercise" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 954FDA182289B861001B7FF1;
			productRefGroup = 954FDA222289B861001B7FF1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				954FDA202289B861001B7FF1 /* iOS_Exercise */,
				954FDA342289B864001B7FF1 /* iOS_ExerciseTests */,
				954FDA3F2289B864001B7FF1 /* iOS_ExerciseUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		954FDA1F2289B861001B7FF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				954FDA8C2289B99F001B7FF1 /* MovieCollectionViewCell.xib in Resources */,
				954FDA8D2289B99F001B7FF1 /* SpinnerFooterView.xib in Resources */,
				954FDAD02289BA14001B7FF1 /* Localizable.strings in Resources */,
				954FDA862289B99F001B7FF1 /* MovieDetailsViewController.xib in Resources */,
				954FDA2F2289B864001B7FF1 /* LaunchScreen.storyboard in Resources */,
				954FDA2C2289B864001B7FF1 /* Assets.xcassets in Resources */,
				954FDA832289B99F001B7FF1 /* PopularMovieViewController.xib in Resources */,
				954FDA922289B99F001B7FF1 /* TitleTableViewCell.xib in Resources */,
				954FDA8F2289B99F001B7FF1 /* SynopsisTableViewCell.xib in Resources */,
				954FDA972289B99F001B7FF1 /* PosterTableViewCell.xib in Resources */,
				954FDA912289B99F001B7FF1 /* TrailerTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		954FDA332289B864001B7FF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		954FDA3E2289B864001B7FF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		13563371A5092ABA2A2965FE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOS_Exercise-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5CA2C1C77C786E5A2F5F04B5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-iOS_Exercise/Pods-iOS_Exercise-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Nuke/Nuke.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Nuke.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iOS_Exercise/Pods-iOS_Exercise-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8B0A2D38E9CE875BC4E053B3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOS_ExerciseTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C3BAB50FF5AA40DB56BFB28C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOS_ExerciseUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		954FDA1D2289B861001B7FF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				954FDAB72289B9AB001B7FF1 /* DateFormatter.swift in Sources */,
				954FDABF2289B9E5001B7FF1 /* RootViewModel.swift in Sources */,
				954FDAB92289B9AB001B7FF1 /* ReusableView.swift in Sources */,
				954FDAB42289B9AB001B7FF1 /* String.swift in Sources */,
				954FDA952289B99F001B7FF1 /* PosterTableViewCell.swift in Sources */,
				954FDABB2289B9AB001B7FF1 /* NavigationBarConfiguration.swift in Sources */,
				954FDAAF2289B9AB001B7FF1 /* KeyedDecodingContainer.swift in Sources */,
				954FDA892289B99F001B7FF1 /* AppDelegate.swift in Sources */,
				954FDA982289B99F001B7FF1 /* Localizable.swift in Sources */,
				954FDAC02289B9E5001B7FF1 /* MovieCellViewModel.swift in Sources */,
				954FDA902289B99F001B7FF1 /* SynopsisTableViewCell.swift in Sources */,
				954FDA8B2289B99F001B7FF1 /* MovieCollectionViewCell.swift in Sources */,
				954FDA962289B99F001B7FF1 /* TrailersViewModel.swift in Sources */,
				954FDAC92289B9FB001B7FF1 /* TDKDeleteAccountRouter.swift in Sources */,
				954FDACA2289B9FB001B7FF1 /* Constants.swift in Sources */,
				954FDA8A2289B99F001B7FF1 /* main.swift in Sources */,
				954FDA942289B99F001B7FF1 /* TitleTableViewCell.swift in Sources */,
				954FDA812289B99F001B7FF1 /* ApplicationCoordinator.swift in Sources */,
				954FDAB02289B9AB001B7FF1 /* GestureRecognizer.swift in Sources */,
				954FDACB2289B9FB001B7FF1 /* VideosRouter.swift in Sources */,
				954FDAB22289B9AB001B7FF1 /* UICollectionView.swift in Sources */,
				954FDAB32289B9AB001B7FF1 /* UITableView.swift in Sources */,
				954FDA7D2289B99F001B7FF1 /* FontPalette.swift in Sources */,
				954FDA872289B99F001B7FF1 /* MovieDetailsViewController.swift in Sources */,
				954FDAB12289B9AB001B7FF1 /* CGSize.swift in Sources */,
				954FDA8E2289B99F001B7FF1 /* SpinnerFooterView.swift in Sources */,
				954FDA852289B99F001B7FF1 /* PopularMovieViewController.swift in Sources */,
				954FDACC2289B9FB001B7FF1 /* APIClient.swift in Sources */,
				954FDA842289B99F001B7FF1 /* PopularMovieViewModel.swift in Sources */,
				954FDAB52289B9AB001B7FF1 /* UIImage.swift in Sources */,
				954FDA932289B99F001B7FF1 /* TrailerTableViewCell.swift in Sources */,
				954FDAAD2289B9AB001B7FF1 /* NibNameableView.swift in Sources */,
				954FDA822289B99F001B7FF1 /* Coordinator.swift in Sources */,
				954FDAB62289B9AB001B7FF1 /* UIViewController.swift in Sources */,
				954FDABA2289B9AB001B7FF1 /* Optional.swift in Sources */,
				954FDA802289B99F001B7FF1 /* MoviesCoordinator.swift in Sources */,
				954FDA7E2289B99F001B7FF1 /* Style.swift in Sources */,
				954FDACD2289B9FB001B7FF1 /* TDKNetworkResource.swift in Sources */,
				954FDA7F2289B99F001B7FF1 /* Color.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		954FDA312289B864001B7FF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				954FDA3A2289B864001B7FF1 /* iOS_ExerciseTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		954FDA3C2289B864001B7FF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				954FDA452289B864001B7FF1 /* iOS_ExerciseUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		954FDA372289B864001B7FF1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 954FDA202289B861001B7FF1 /* iOS_Exercise */;
			targetProxy = 954FDA362289B864001B7FF1 /* PBXContainerItemProxy */;
		};
		954FDA422289B864001B7FF1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 954FDA202289B861001B7FF1 /* iOS_Exercise */;
			targetProxy = 954FDA412289B864001B7FF1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		954FDA2D2289B864001B7FF1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				954FDA2E2289B864001B7FF1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		954FDA472289B864001B7FF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		954FDA482289B864001B7FF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		954FDA4A2289B864001B7FF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E2C24E8025FE7556D540E66 /* Pods-iOS_Exercise.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOS_Exercise/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sumitsuman..iOS-Exercise";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		954FDA4B2289B864001B7FF1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B75FE69FC7FECFB35BBAAD36 /* Pods-iOS_Exercise.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOS_Exercise/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sumitsuman..iOS-Exercise";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		954FDA4D2289B864001B7FF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 62F730B433065A354387FF03 /* Pods-iOS_ExerciseTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOS_ExerciseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sumitsuman..iOS-ExerciseTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS_Exercise.app/iOS_Exercise";
			};
			name = Debug;
		};
		954FDA4E2289B864001B7FF1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E91E62FCF23A48B5AAC235A /* Pods-iOS_ExerciseTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOS_ExerciseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sumitsuman..iOS-ExerciseTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS_Exercise.app/iOS_Exercise";
			};
			name = Release;
		};
		954FDA502289B864001B7FF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D9BE18AF07437CDA20775206 /* Pods-iOS_ExerciseUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOS_ExerciseUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sumitsuman..iOS-ExerciseUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iOS_Exercise;
			};
			name = Debug;
		};
		954FDA512289B864001B7FF1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE8DF56E370CE88CE9A1DFAD /* Pods-iOS_ExerciseUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iOS_ExerciseUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.sumitsuman..iOS-ExerciseUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iOS_Exercise;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		954FDA1C2289B861001B7FF1 /* Build configuration list for PBXProject "iOS_Exercise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				954FDA472289B864001B7FF1 /* Debug */,
				954FDA482289B864001B7FF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		954FDA492289B864001B7FF1 /* Build configuration list for PBXNativeTarget "iOS_Exercise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				954FDA4A2289B864001B7FF1 /* Debug */,
				954FDA4B2289B864001B7FF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		954FDA4C2289B864001B7FF1 /* Build configuration list for PBXNativeTarget "iOS_ExerciseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				954FDA4D2289B864001B7FF1 /* Debug */,
				954FDA4E2289B864001B7FF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		954FDA4F2289B864001B7FF1 /* Build configuration list for PBXNativeTarget "iOS_ExerciseUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				954FDA502289B864001B7FF1 /* Debug */,
				954FDA512289B864001B7FF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 954FDA192289B861001B7FF1 /* Project object */;
}
