<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieCollectionViewCell" customModule="iOS_Exercise" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="iOS_Exercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-Ra-Fjn">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="98"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="d1X-Ra-Fjn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ES7-ME-13L"/>
                <constraint firstAttribute="bottom" secondItem="d1X-Ra-Fjn" secondAttribute="bottom" id="VkB-h8-bIJ"/>
                <constraint firstItem="d1X-Ra-Fjn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eG7-sL-jwV"/>
                <constraint firstAttribute="trailing" secondItem="d1X-Ra-Fjn" secondAttribute="trailing" id="gM0-Db-Xkq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="92" height="98"/>
            <connections>
                <outlet property="imageView" destination="d1X-Ra-Fjn" id="sQa-iq-i6a"/>
            </connections>
            <point key="canvasLocation" x="83.200000000000003" y="116.94152923538232"/>
        </collectionViewCell>
    </objects>
</document>
